Title : Assessing performance of FEniCS on heterogeneous computer (ARM architecture)

Introduction :

Nowadays, ARM & x86 are the most common families of processors used in electronic devices. x86 chipsets, by the founder Intel, are spread out throughout desktop PCs, laptops, servers and even supercomputers. On the other end, ARM, licensed by the company of the same name, have been at the center of modern microprocessors and embedded design. With a focus on low power consumption and a simple instruction set leading to efficiency, mobile devices in particular have hugely benefited from this processor design.

ARM & x86 differ in other ways than their application and the devices in which they can be found. In short, we can summarize these differences in processing power, power consumption and software among others.

ARM processors are part of a family called RISC, for Reduced Instruction Set Computing. A RISC processor focuses on keeping the number of instructions as few as possible while also keeping those instructions as simple as possible. Since instructions are simple, the circuitry needed requires fewer transistors, resulting in more chip space and/or smaller chips. But simple instructions comes at a cost. More instructions are required to do tasks, which results in an increase in memory usage and longer running times.
Intel processors, on the other hand, fit into a family called CISC which stands for Complex Instruction Set Computing. Unlike RISC computers, the instructions available on a CISC processor are more focused on performing complex tasks with large amounts of flexibility, with less regards on power consumption.

Power consumption in embedded designs can be one of the most important criteria. ARM cores excel in low-power designs with many of their cores not requiring heat-sinks. Their typical power consumption is less than 5W with many packages including GPUs, peripherals, and memory. Such small power dissipation is only possible due to the fewer transistors used and the relatively lower speeds (compared to common desktop CPUs).

With this in mind, we became interested in the performance we could get from an ARM-based computer. More specifically, in the context of computational simulations, a trend would be to use High Performance Computing (HPC) Clusters to solve very large problems, with several millions of degrees of freedom (dofs). ARM-based computer don't fit in that trend yet, and aim at an opposite direction, more designed to sit in smaller embedded packages with an emphasis on power consumption. Hence, the prospects here for this article are about running computational simulations on an ARM architecture, with several constraints in terms of size, power consumption and memory usage to cite the main ones.
To be more specific, we used the open-source computing platform for solving partial differential equations (PDEs) called FEniCS. We got interested in timing the solution of a demo PDE, but also measuring the energy consumed, to later on compare them to an x86 platform.

Another noticeable area of interest in ARM architectures is that some ARM-based processors are powered by ARM big.LITTLE technology (heterogenous multi-processing) : ARM big.LITTLE technology is a heterogeneous processing architecture which uses two types of processor. ”LITTLE” processors are designed for maximum power efficiency while ”big” processors are designed to provide maximum compute performance. Both types of processor are coherent and share the same instruction set architecture (ISA).
Regarding this, we also interested ourselves in the impact of using different combinations of "big" & "LITTLE" processors on the time & energy needed to solve a demo PDE using FEniCS. To clarify this idea, a question we tried to answer was "What happens if we use big & LITTLE cores both separately and together to solve a demo PDE ? Which combination would be the most efficient ?"

A real life application of these experimentations could be the real-time monitoring of an inverse problem associated with an industrial process, where the computational structure is small & powerful enough to be embedded in the plant for instance.

Naturally, such an application is highly dependent on the device which is used to run the FEniCS platform. This is why the first section of this article is dedicated to describe the hardware & setup we used.

Setup :

Several options exist for an ARM-based computer, and most of them come in a package similar to a Raspberry Pi : a Single Board Computer (SBC), with several I/Os & peripherals. They are relatively inexpensive and simple to use.
We started by acquiring an Odroid XU4, produced by HardKernel, as the main ARM Single Board Computer. This model of Odroid is currently one of the most powerful one available (more than a Raspberry Pi 3), and has many advantages & characteristics to consider :

- Samsung Exynos 5422 CPU (4x Cortex™-A15 & 4x Cortex™-A7 cores). This is an octacore armv7 32 bits CPU.
- 2Gb (LPDDR3) RAM
- eMMC 5.0 (16Gb) Flash Storage
- 2 x USB 3.0 Host, 1 x USB 2.0 Host
- Gigabit Ethernet port
- HDMI 1.4a for display
- Size : 83 x 58 x 20 mm approx.
- Linux Kernel 4.9 LTS (distributed by Hardkernel).

Apart from the I/O ports which are sufficient for our case, the Odroid XU4 supports various flavors of Linux, and also Android. We chose to use Linux, and in that case the Odroid comes preloaded with Ubuntu Mate. We realized that we would not need a full desktop image of Linux, since we accessed the device via SSH and really only needed to install Docker (the FEniCS software platform comes as a Docker image). Changing the Linux image is very straight forward since the Odroid uses an eMMC module as the main drive, which can be connected to a computer with a micro sd card adapter to be flashed. 
Hence, we switched to Ubuntu minimal (16.04.2 Xenial, distributed by the manufacturer Hardkernel), which does not have a desktop GUI and comes with the essential packages. Doing so allow us to maximize the RAM available for our experimentations. We were not limited by the size of the eMMC module for our experimentation, but bigger modules exist (64 Gbytes), and it is possible to connect an external hard drive for more space. However, using an eMMC module (alongside the Gigabit Ethernet port) allowed us to have faster transfer speeds, in order to not degrade performance out of the box.

This setup has been kept simple since we did not needed more complexity. Yet, in order to measure the energy consumed by the Odroid under load, we had to somehow connect a wattmeter to it. Fortunately, Hardkernel, the manufacturer of the Odroid, sells one specifically targeted for Odroid. It connects between the power source and the Odroid, and can be controlled via USB. Hence, we connected it to the Odroid, and developped simple C++ programs to initialize an energy consumption measure (in Wh) and to retrieve the current value measured. 

	< INSERT PICTURE OF SETUP>

This concludes the setup section. We can now describe in more details the work executed. We can separate it into several sub-tasks:

The first one was to recompile FEniCS for an ARM target. Indeed, the current distribution of FEniCS is aimed at x86, and no previous Docker images for ARM had been made. 
Then, we studied into more details the impact of using different cores combinations (of big & LITTLE ones) on the time & energy used to solve a demo PDE in FEniCS. We also ran a benchmark focused on weak-scalability, and compared the results to an x86 machine.

Finally, another interest we had was to check if we could balance the weights associated with the big & LITTLE cores to reduce the runtime of a demo PDE in FEniCS. So far, all core weights were equal (to 1/8 in this case), but we thought that we could potentially reduce the runtime if we splitted the workload so that the big cores had more to do than the LITTLE ones. This is a topic we discuss towards the end of this article.



First Step : Recompiling Fenics For An Arm Architecture.

After having finished setting up the Odroid, and verified that we were able to properly manage it via SSH, we started to initialize Docker on this SBC. In short, Docker allows to run images as containers indepently from the platform being used : All dependencies needed are packaged inside the Docker image, which can then be started as a container for production or development. This allows for higher portability and cross-platform development, since in order to run the same Docker image on a local machine and on a supercomputer, all we need is to install Docker. 
A Docker package already exists for Ubuntu 16.04.02 (which we used through the minimal distribution), hence installing it was as simple as 
	sudo apt-get update && apt-get install docker.io

The main difficulty on using Docker on ARM is that we cannot reuse images which were compiled for x86. Indeed, this needs recompilation (on the same topic, Microsoft has recently released a version of Windows 10 for ARM processors : proof that they are becoming more and more used).

Luckily, ARM is already supported by the Docker community. We can then verify that Docker is executing correctly on the Odroid by running an ARM version of the 'Hello-World' image (a very simple one that simply prints a welcome message) : 
	docker run hypriot/armhf-hello-world

After verifying that Docker was correctly running, we moved towards building a Docker image of FEniCS for ARM. This revelead itself to take more time as expected because of how the FEniCS image is structured. Usually, a Docker image is built from an existing base one. For instance, several images of ubuntu 16.04 exist, and can be used to build another image. FEniCS uses this stack construction process, and hence possesses several so-called child images : 

	Stable image (= top image, the one used to create containers)
	Dev-env image
	Base image
	Phusion base image
	ubuntu:16.04 image (= first image, fairly lightweight)


This is for the x86 version. Each image sits on top of another one, which is convenient for maintaining them. In particular, the Phusion Baseimage-docker is a special Docker image that is configured for correct use within Docker containers. It is Ubuntu, plus:

- Modifications for Docker-friendliness.
- Administration tools that are especially useful in the context of Docker.

This image is built on top of an x86 image of ubuntu:16.04, which we need to then change to an ARM version. Fortunately, this is not too hard, since a Docker image of ubuntu for ARM already exists : multiarch/ubuntu-core:armhf-xenial. 

Rebuilding the images all the way up to the Base image was quickly done, since most of the dependencies of FEniCS are installed during the dev-env image build. So it was just a matter of changing from which image the current one was being built on top of.

The Dev-Env image took more time to build : This is the image which install most of the dependencies & packages needed by FEniCS. And some of them may not build on an ARM platform. So we first removed from the build most of theses packages, to see if the Dev-env image would build with little add-on.

One obvious change was removing all 64-bits packages installs, as we won't benefit from it on the 32-bits Odroid. 
We also temporarily removed some python packages to limit the risks of build failure for a first trial.

Once we succeeded in building the dev-env image, we added back the previously removed packages to complete the build, and retrieve an ARM image which would be as close as possible as the x86 image. We were able to add back almost all packages which we initially removed, except for any 64-bits installs and git-lfs (large file system) which won't build for ARM, but this is not a major issue.

One important note to mention here is cross-compilation : When compiling software, we generally target the platform which we are compiling on. Here, our initial idea was to use cross-compilation to benefit from a more powerful x86 machine to reduce build time. 'Cross-building'  Docker images is actually possible using QEMU (a generic and open source machine emulator and virtualizer), but we encountered issues when cross-compiling DOLFIN (the backend of the FEniCS platform) for ARM on an x86 machine. We then chose to compile directly on the Odroid, but had to reduce the number of build threads to 2 as we were limited in memory. Building the stable image of FEniCS (the top one) was successful, but takes longer (about 3h to complete from scratch, and the build time is reduced if rebuilded as Docker manages cache). The Stable image has a size of 1.65 Gbytes.

At this stage, we had a working image for FEniCS, so we could move on to the next phase.

Second Step : Running tests & benchmarks.

After having secured a working Docker image for FEniCS, we started evaluating the performance of FEniCS on the Odroid.

We focused on 2 topics : 

- Evaluating & plotting the influence of different combinations of "big" & "LITTLE" processors on a FEniCS demo PDE (using parallel processes). We considered run time, energy consumption and problem size.

- Acquiring some data to compare the performance of this ARM machine to an Intel one. To do so, we considered a weak-scaling test, which we were able to run on both machines.

As stated ealier, we also interested ourselves into trying to balance the load between the big & LITTLE cores to improve the runtime when 8 cores are being used. 


About using different core combinations :

The Odroid XU4 has 4 x "big" cores (Cortex™-A15) and 4 x "LITTLE" cores (Cortex™-A7). We can easily guess that results won't be the same if we use solely the "big" cores or the "LITTLE" ones. We can further predict that for a given workload, the 4 "big" cores will have a short run time but will probably consume more energy versus the "LITTLE" ones. But what happens when we are using an even number of both at the same time ?

To do so, we used the MPI system, which is a standardized and portable message-passing system designed to function on a wide variety of parallel computing architectures. This MPI system allow us to run several parallel processes and individually bind them to a specific core. Doing so allow us to generate easily various core combinations. Hence, we considered the following core combinations : 

- All 8 cores running
- The 4 big cores
- The 4 LITTLE cores
And the remaining combinations : 1 big + 1 LITTLE, 2 + 2 & 3 + 3.

We have not tested unbalanced combinations like 2 LITTLE cores and 1 big one.

The PDE to solve consisted of the Poisson equation in a unit cube mesh. This demo illustrates how to :

- Solve a linear partial differential equation
- Create and apply Dirichlet boundary conditions
- Define Expressions
- Define a FunctionSpace
- Create a SubDomain

So we can easily time each of the stages to be more specific. We interested ourselves in the following steps :
- Assemble
- FunctionSpace
- Solve
- And the total time needed. However, this metric is not as accurate as the other, as it englobes other steps (such as the mesh creation), which do not scale as well as the other.

This demo PDE is implemented in a single C++ program, demo_poisson. We used the `weak-scaling-demo` test by Chris Richardson as a base for our experimentations. You may find the sources here : 

https://bitbucket.org/chris_richardson/weak-scaling-demo

Hence, we created several Python scripts to solve this PDE and plot the results. 

The script focused on solving the PDE simply constructs the command to pass to the os.system() package, from several inputs such as the coreids (for MPI) and the number of cores that the current combination is using. The steps are timed and the results are outputted to xml files for future plotting. A typical command generated by this Python script is then

	mpiexec -n 8 -bind-to user:0,1,2,3,4,5,6,7 ./demo_poisson

Hence, if the number of cores of the current combination is 8, this script will launch 8 MPI processes accordingly.

To plot the results, we used the python packages Matplotlib, Seaborn and Pandas. We first construct a DataFrame containing the timings and the index of the stages, according to which combination is used. This specific DataFrame is then easily converted into a seaborn barplot, grouped by the core combination. You can see this first plot below :

	<INSERT CORE COMBINATIONS PLOT HERE>

As we predicted, the 4 big cores are much faster than the LITTLE ones, as much as 40% faster when comparing the duration of the Assemble, FunctionSpace & Solve steps.
 
But what is interesting is that using all 8 cores simultaneously results in a worse run time than using only the 4 LITTLE cores, with a runtime about 14% slower. This indicates that a big and a LITTLE processor do not work well together and then degrade performance. Our guess was that as both types of cores had the same workload, the big ones finish first but then have to "wait" for the LITTLE ones to finish to move on, thus resulting in a worse run time.
This guess was somewhat validated later on by the modification of the work balance on both types of cores. We noticed a distinct reduction of the runtimes when directing more of the workload to the big cores. We'll detail this result later on.

Energy consumption : 

After timing a few of the different stages happening when solving the Poisson PDE, we included the measurement of the energy consumed by the different core combinations. We included the 2 commands which allow to control the wattmeter in the python script and collected the results in xml files.

We plotted the energy consumed during the run time and the average current drawn by the different core combinations. We used the same plotting tools as previously, i.e a pandas DataFrame and a seaborn barplot. Here's what it looks like : 

	<INSERT ENERGY PLOT HERE>

Several observations can be made from this plot. First, the 4 big cores draw in average twice as much current as the LITTLE ones do. We retrieved this result from the energy consumption measure (in Wh) and the total runtime (in s):

Power(W) = Energy(Wh)*3600/time(s), which correspond to the average power drawn.

From the power, we can retrieve the average current drawn, given the voltage (which was fixed to 5.25V by the wattmeter) :

Current(A) = Power(W)/Voltage(V).

Second, from the Wh measure, we see that the big cores only consume 30% more than the LITTLE cores, by being 40% faster. So it would seem that the big cores are a better value than the LITTLE ones, given that their smaller runtime outperform the increase in energy consumption.

We can further investigate this observation by running an solving the same problem on 1 big core and 1 LITTLE core. We reused demo_poisson, with 1 process and a number of degrees of freedom fixed to 1.25M. As you can see, the big core outperformed the LITTLE one both in energy consumption and runtime.

	<INSERT PLOT OF 1 CORE COMPARISON HERE>
 
Third, we can emphasize the degradation of performance when using all 8 cores together : This is the combination which consumed the most energy but also took the longer to complete. For its defense, it is also the combination which was associated with the highest number of parallel processes.

A final observation which can be made from this plot is that energy consumption and total runtime seem to scale linearly with an increasing number of running parallel processes. Hence, we move from 0.13 Wh for 2 processes to 0.32 Wh for 8 processes, and from 52s to 104s for the total duration. We are going to dig deeper into this observation in the next section, which deals with a weak-scaling benchmark.


Running a weak-scaling benchmark : 

A common task in HPC is measuring the scalability (also referred to as the scaling efficiency) of an application. This measurement indicates how efficient an application is when using increasing numbers of parallel processing elements (CPUs / cores / processes / threads / etc.).

There are two basic ways to measure the parallel performance of a given application, depending on whether or not one is cpu-bound or memory-bound. These are referred to as strong and weak scaling, respectively. 

Let's give an example : let's assume that a given serial program solves a problem of size P in time T.

Weak-scaling is about solving a larger problem. The solution size varies with fixed problem size per core. 
Strong-scaling is about solving a problem faster. The solution varies with a fixed total problem size.

As stated previously, we interested ourselves into a weak-scaling test. The previously indicated weak-scaling-demo test by Chris Richardson provides an easy way to evaluate the scalability on the Odroid.

Given the small amount of memory available on the Odroid, we were quickly limited for the size of the problem. In our situation, 2 Gbytes of memory allowed for a number of degrees of freedom (ndofs) of about 1.2M. Going over this threshold forced the kernel to kill the task.

This memory limit then defined the ndofs per core maximum we could run without running into a memory issue. We fixed it to 120 000 dofs per core, which leads to a maximum of 960 000 when all 8 cores are running. We allowed some margin to ensure the Odroid could run smoothly.

We first plotted the number of dofs per core and in total on the same graph. You can see this plot below :

	<INSERT ODROID DOFS PLOT HERE>

We noticed that the ndofs per core slightly variated around 120 000 when increasing the number of parallel processes. For the 4 measures, it resulted in a mean of 120 145 dofs and a standard deviation of 291 dofs. Yet, the overall trend is a fixed problem size per core and a total problem size scaling linearly with the number of parallel processes.

We also plotted the so-called weak-scaling efficiency. If the amount of time to complete a work unit with 1 processing element is t1, and the amount of time to complete N of the same work units with N processing elements is tN, the weak scaling efficiency (as a percentage of linear) is given as:
( t1 / tN ) * 100%. 

This is the plot of this efficiency : 

	<INSERT ODROID EFFICIENCY PLOT HERE>

Ideally, the slope of this linear regression should be -1. Here, we can clearly see that the evolution is linear, even though it is not perfect weak-scaling.

For comparison, we ran the same test on an x86 workstation with a 4-core (8 threads) Intel Core i7- 6700 CPU with 32GB RAM running Ubuntu Linux 16.04.2 LTS. FEniCS is run inside a Docker container running the quay.io/fenicsproject/stable:2017.1.0 image. Running FEniCS inside a container leads to negligible computational overhead compared with running directly on the host system.

We did not change the problem size per core in order to remain coherent with the same test we ran on the Odroid. We noticed the same variation of the ndofs per core around the initial fixed value of 120 000. These variations led to an average of 120 131 dofs and a standard deviation of 285 dofs, very similar to what was observed on the Odroid.

We then plotted the ndofs per core and in total on the same graph :

	<INSERT FABREZAN DOFS PLOT HERE>

We can see the linear scaling of the total ndofs, while the ndofs per core remains constant. 

Similarly, we plotted the weak-scaling efficiency :

	<INSERT FABREZAN EFFICIENCY PLOT HERE> 

The linear regression indicates that the weak-scaling seems to be more efficient (regarding the slope closer to -1) than what was observed on the Odroid. This might be due to the fact that we were able to plot it with a step-size of 1 process on the x-axis, against a 2 processes step-size on the Odroid. Indeed, we wanted to keep a balance between the number of big cores and LITTLE cores running simultaneously. 

We finished by plotting the timings of the different steps of the test : 

	<INSERT FABREZAN TIMINGS PLOT HERE>

As we could have guessed, the runtime is much lower than on the odroid. We can notice a distinct increase in the total wall time when going from 4 MPI processes to 5. This is linked with the fact that this x86 workstation has 4 real cores but 8 threads. But in contrast, the energy consumption is expected to be much higher. We couldn't measure the energy consumption as we did on the odroid, due to a lack of tools. But the Intel website indicated that the TDP (Thermal Design Power, represents the average power, in watts, the processor dissipates when operating at Base Frequency with all cores active under an Intel-defined, high-complexity workload) is 65W, which is more than 4 times what was observed on the Odroid. 

These observations validate what was stated in the introduction of this article, in that ARM & x86 processors clearly differ in their performance and power consumption. 

Another observation we drew from this weak-scaling test is that the different steps (Assemble, FunctionSpace, Solve, Output etc.) of the Poisson demo PDE seem to have different scalabilities. This can be noticed in the increase of their duration when increasing the number of MPI processes; some steps see their duration increasing faster than others. We have not investigated further this observation.

Third Step : Experimentation on load balancing.

Coming back to the situation where we are using all 8 cores on the Odroid, we noticed a degradation in performance in contrast to when using solely the big cores or the LITTLE cores. And we believe this was due to the fact that all 8 cores had the same weight (1/8 in this case) associated with the given workload. We thought that it could be possible to adjust these weights in order to balance the load : Clearly, the big cores could support a bigger load than the LITTLE ones. But we can also predict that a balance has to be determined : Putting almost all the load on the 4 big cores would result in a situation close to 8 processes running on 4 cores, and that would degrade performance further. 

With some investigation, we were to change weights implemented in DOLFIN, more specifically in dolfin/graph/ParMETIS.cpp. The mesh partitioner (ParMETIS) takes the whole mesh, and then splits it up into n parts, one for each MPI process. An array of coefficient called tpwgts weights that partitioning. By default, the weight is set to 1/n. Roughly, each MPI process gets an equal number of cells in the mesh. We have modified it so that is no longer the case. On a typical HPC, all MPI processes run on identical cores, so it makes sense to do weight equally 99% of common architectures. The ARM CPU having different types of cores allowed us to do some load-balancing.

Hence, we tested different combinations of weights associated to the LITTLE cores and to the big ones. We varied the weight of the LITTLE cores between 1/5 and 2/3 of the weight of the big ones, by redistributing the coefficient each time (Their sum must be equal to 1 at all time). We used the duration of 4 of the steps (Assemble, FunctionSpace, Solve, Output) of solving the Poisson PDE as a metric, alongside the total wall time. Here's a plot indicating the evolution of the sum of the duration of these 4 steps and the total time with respect to the proportion of the weight of the LITTLE cores :

	<INSERT LOAD-BALANCING PLOT HERE>

We indicated as dashed lines the metric values when using the 'stock' version of ParMETIS, with equal weights. The load-balancing method provides some interesting results, by being able to produce shorter runtimes. It seems to reach an optimum for a weight of a LITTLE core being equal to 40% of a big core weight (leading to coefficients of 0.0715 and 0.1785 respectively). With this weight distribution, we achieve a 24% reduction in the duration of the 4 steps (when added), and about 8% for the total time. This difference is linked to the fact that not all steps are necessarily affected by this weight distribution.

We also plotted the partitions of the mesh to verify that they were of different sizes :

	<INSERT PARTITIONS DISTRIBUTION IMAGE HERE>

This verifies that the partitions do not have the ssame size, and we can take a look at one partition associated with one LITTLE core and another associated with a big one to clarify this :

	<INSERT PARTITIONS DIFFERENCE IMAGE HERE>

The top partition corresponded to a big core and had a number of 996 306 cells. The bottom partition corresponded to a LITTLE core and had a number of 369 508 cells. This image was taken with the weights of the LITTLE cores being 45% of the other, and the ratio of numbre of cells is 37%. Though there is some difference in these ratios, the order of magnitude is constant and is far from an even distribution of the number of cells.

Conclusion : 

The outputs of this work, despite being groundbreaking, are interesting for various reasons. The main ones are that we showed that FEniCS could be used on an ARM machine and performances, when correlated to the energy consumption are reasonable. Taking advantage of the multicore architecture of ARM CPUs led to the load-balancing method, which shows some improvement in terms of shorter runtimes. This method may not be applicable in HPC, where MPI processes run on identical cores, but could be used on other heterogenous platforms.
